
.table-container {
  display: flex;
  flex-direction: column;
  margin: 0 0 1rem 0;
  // max-height: 500px;
  // min-width: 300px;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}

.mobile-label {
  display: none;
}

@media(max-width: 600px) {
  td.mat-cell:first-child, td.mat-footer-cell:first-child, th.mat-header-cell:first-child {
    padding-left: 0;
  }

  tr.mat-footer-row, tr.mat-row {
    height: auto;
  }


  .mobile-label {
    width: 120px;
    display: inline-block;
    font-weight: bold;
  }

  .mat-header-row {
    display: none;
  }

  .mat-row {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 8px 24px;
  }
}
